# GB.Professional_development

./: build.gradle  settings.gradle
Core/: build.gradle.kts
Core/src/androidTest/java/viktor/khlebnikov/gb/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/viktor/khlebnikov/gb/core/: BaseActivity.kt
Core/src/main/res/layout/: loading_layout.xml
Core/src/test/java/viktor/khlebnikov/gb/core/: ExampleUnitTest.kt
Model/: build.gradle.kts
Model/src/androidTest/java/viktor/khlebnikov/gb/model/: ExampleInstrumentedTest.kt
Model/src/main/: AndroidManifest.xml
Model/src/main/java/viktor/khlebnikov/gb/model/: AppState.kt  DataModel.kt
Model/src/test/java/viktor/khlebnikov/gb/model/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/viktor/khlebnikov/gb/gbprofrazrab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/: MainActivity.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/: DescriptionActivity.kt  EquilateralImageView.kt  isOnline.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/data/: AppState.kt  BaseInterceptor.kt  Contracts.kt  DataModel.kt  RepositoryImplementation.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/data/local/: DataSourceLocal.kt  RepositoryImplementationLocal.kt  RoomDataBaseImplementation.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/data/local/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/data/remote/: ApiService.kt  DataSourceRemote.kt  RepositoryImplementationRemote.kt  RetrofitImplementation.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/di/: ActivityModule.kt  AppComponent.kt  DIConstans.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModuleFactory.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/interactor/main/: MainInteractor.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/ui/: AlertDialogFragment.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/ui/description/: DescriptionActivity.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt  TranslatorApp.kt
app/src/main/java/viktor/khlebnikov/gb/gbprofrazrab/translator/utils/: SearchResultParser.kt  isOnline.kt
app/src/main/res/drawable-night/: bottom_sheet_dialog_background.xml
app/src/main/res/drawable-v24/: decorate.xml  ic_banner_foreground.xml
app/src/main/res/layout/: activity_description.xml  activity_history_recycler_view_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/viktor/khlebnikov/gb/gbprofrazrab/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/main/: AndroidManifest.xml
history/src/main/java/viktor/khlebnikov/gb/history/: EquilateralImageView.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResultParser.kt
history/src/main/res/layout/: activity_description.xml  activity_main_recyclerview_item.xml
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
repository/src/main/res/layout/: search_dialog_fragment.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+33 files in other folders)
