// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {

                compileSdkVersion Config.compile_sdk

                defaultConfig {
                    minSdk Config.min_sdk
                    targetSdk Config.target_sdk

                }
                compileOptions {
                    sourceCompatibility Config.java_version
                    targetCompatibility Config.java_version
                }

                buildFeatures {
                    viewBinding true
                }
                configurations {
//                    implementation.exclude group: 'org.intellij', module: 'annotations'
//                    implementation.exclude group: 'org.jetbrains', module: 'annotations'
                }
            }
        }
    }
}