plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_Id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        Releases.versionCode
        Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        implementation.exclude group: 'org.intellij', module: 'annotations'
    }
}

dependencies {

    implementation(project(Modules.model))
    implementation(project(Modules.core))
    implementation(project(Modules.utils))
    implementation(project(Modules.repository))
    implementation(project(Modules.history))

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx

    // Picasso
    implementation Images.picasso
    // Glide
    implementation Images.glide
    implementation Images.swiperefreshlayout
    kapt Images.glideCompiler
    // Coil
    implementation Images.coil

    // Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid
    implementation Coroutines.coroutinesAdapter
    implementation Coroutines.coroutinesKotlinx

    // Koin
    // Основная библиотека
    implementation Koin.koinCore
    // Koin для поддержки Android (Scope,ViewModel ...)
    implementation Koin.koinAndroid
    // Для совместимости с Java
    implementation Koin.koinAndroidCompat

    // Rx-Java
//    implementation RxJava.rxAndroid
//    implementation RxJava.rxjava

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.rxjava2Adapter

    implementation Android.coreKtx
    implementation Android.appcompat
    implementation Android.material
    implementation Android.constraintlayout

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.androidJunit
    androidTestImplementation TestImpl.espressoCore
}